<html>
<body bgcolor="pink">
<form action="script.pl" method="post">
Customer name:<br>
<input type="text" value="enter name">
<br>
Customer id:<br>
<input type="text" value="enter id">
<br>
Customer password:<br>
<input type="password" value="password"><br>
Hidden field here:
<input type="hidden"><br>
Gadget order forms:<br>
Gadget type:<br>
<select name="type">
<option name="mega gadget">Mega gadget</option>
</select>
<br>
Gadget color<br>
Groovy green<input type="radio">
Rocket red<input type="radio" checked><br>
Special instructions:<br>
<textarea rows="5" cols="30" name="textarea"></textarea><br>
<input type="button" value="Send">
<input type="button" value="clear it">
</body>
</html>