<html>
<body bgcolor="yellow">
Different values and different types of lists
<br>
<ol type="I" start="7">
<li>This should be VII</li>
</ol>
<ol type="i" start="3">
<li>This should be iii</li>
<ol type="a">
<li>list can be nest</li>
<ol>
<li>nesting</LIO>
</ol>
</ol>
</ol>
<ol type="I" start="4">
<li>This should be IV</li>
<br>
<ul type="circle">
<li>JIIT 62</li>
<ul type="none">
<li>JIIT noida is amongst the best engg colleges in Delhi</li>
</ul>
</ul>
</ol>
</body>
</html>