<html>
<body bgcolor="lightblue">
<center>
<table border="20" cellspacing="10" width="75%">
<caption><center>This is a caption</center></caption>
<tbody>
<tr>
<th colspan="4" align="left">Table header</th>
</tr>
<tr>
<td>
<img src="image.jpeg" height="20" width="80">
</td>
<td rowspan="2" bgcolor="yellow">
<pre>
a
  b
    c
<pre>
</td>
<td colspan="2"><strike>check strike</strike></td>
</tr>
<tr>
<td>
<a href="https://www.google.com" target="_blank"><img src="image.jpeg" height="20" width="80"></a>
</td>
<td><marquee>horizontal text</marquee></td>
<td>
<a href="form.html" target="list">opens link in frame</a>
</td>
</tr>
</tbody>
<tfoot align="center" valign="bottom">
<td colspan="4">this is footer center and bottom aligned</td>
</tfoot>
</table>
</center>
</body>
</html>